%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c4_SingleJoint"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c4_SingleJoint"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "bx"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "bx"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "start"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "start"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Stop"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Stop"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "HomeZero"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "HomeZero"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
